DOMAIN=mpcz.cs.nctu.edu.tw
EMAIL=win.akiyama.mio@gmail.com
HOST=https://${DOMAIN}
PORT_MAIN=55000
PORT_SPEED=55001
DB_host=***.***.***.***
DB_port=****
DB_user=*********
DB_password=*********
DB_database=*********
DB_database_double=*********
